.web{
    
    margin: 0 auto;
    width: 600px;
    height: 500px;
    display: grid;
    gap: 5px;
    grid-template-areas: 'header header header header header header header'                          'sidebar sidebar sidebar nav nav nav nav'                          'sidebar sidebar sidebar article article article article'                          'sidebar sidebar sidebar article article article article'                          'sidebar sidebar sidebar article article article article'                          'footer footer footer footer footer footer footer'   ;
   
}

@media (max-width:600px) {
    .web{
        width: 300px;
        gap:0px;
    }
    }

.header{
    grid-area: header;
    background-color:yellow ;
    text-align: center;
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-weight: bold;
    font-size: larger;
}
.sidebar{
    grid-area: sidebar;
    background: orangered;
    text-align: center;
    width: 150px;
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-weight: bold;
    font-size: larger;
}
.nav{
    grid-area: nav;
    background-color: lightskyblue;
    text-align: center;
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-weight: bold;
    font-size: larger;
}
.article{
    grid-area: article;
    background: lightgray;
    text-align: center;
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-weight: bold;
    font-size: larger;
}
.footer{
    grid-area: footer;
    background: black;
    text-align: center;
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-weight: bold;
    font-size: larger;
}

.grid{
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr;
    border: 1px solid;
    margin: 0 auto;
}

.box1{
    text-align: center;
    color: red;
    background: green;
    margin: 1px;
}

.box2{
    text-align: center;
    color: red;
    background: yellow;
    margin: 1px;
}
.box5{
    text-align: center;
    color: red;
    background: lightskyblue;
    margin: 1px;
}
.box6{
    text-align: center;
    color: red;
    background: pink;
    margin: 1px;
}
.box7{
    text-align: center;
    color: red;
    background: rgb(219, 14, 151);
    margin: 1px;
}
.box8{
    text-align: center;
    color: red;
    background: blue;
    margin: 1px;
}
.box3{
    text-align: center;
    color:red;
    background: greenyellow;
    display: flex;
    flex-direction: column;
}

.table{
    display: flex;
    justify-content: space-between;
    border-color: aliceblue;
}
.td{
    background: lightgreen;
    width: 300px;
}

.box4{
    text-align: center;
    color: red;
    background: orange;
    display: flex;
    flex-direction: column;
}
.box4-1{
    align-self: flex-start;
    text-align: center;
    background: purple;
    margin: 1px;
    width: 110px;
}
.box4-2{
    align-self: center;
    text-align: center;
    background: orchid;
    margin: 1px;
    width: 110px;
}
.box4-3{
    align-self: flex-end;
    text-align: center;
    background: darkblue;
    margin: 1px;
    width: 110px;
}
.box9{
 text-align: center;
 color: red;
 display: flex;
 flex-direction: column;
 background: brown;
}
.tap{
    display: flex;
    justify-content: space-between;

}
.tap >div{
    margin: 1px;
    width: 90px;
    background: orange;
}

.web1{
    display: grid;
    grid-template-areas: 'header1 header1 header1 header1 header1'
                          'aside1 nav1 nav1 nav1 nav1'
                          'aside1 article1 article1 article1 article1'
                          'aside1 article1 article1 article1 article1'
                          'footer1 footer1 footer1 footer1 footer1' ;
    gap:5px

}

.header1{
display: flex;
justify-content: space-around;
grid-area: header1;
color: white;
background: black;
height: 40px;
align-items: center;
}

.aside1{
grid-area: aside1;
display: flex;
flex-direction: column;
justify-content: space-around;
background-color: orange;
color: black;
align-items: center;
width: 300px;]
}

.aside1 >div{
    display: flex;
    justify-content: center;
    align-items: center;
    background: gainsboro;
    width: 200px;
    height: 80px;
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
}

.nav1{
grid-area: nav1;
display: flex;
justify-content: space-around;
background: orange;
color: white;
height: 40px;
align-items: center;

}

.article1{
grid-area: article1;
display: grid;
grid-template: 1fr 1fr/1fr 1fr 1fr 1fr 1fr 1fr;
background: lightgray;
}
.article2{
    background: white;
    margin: 10px;
    font-size: 12px;
}

.footer1{
    display: flex;
    height: 30px;
    justify-content: center;
    align-items: center;
    grid-area: footer1;
    background: black;
    color: white;
}
.job{
    display: grid;
    grid-template-areas:'Jobapp Jobapp Jobapp Jobapp Jobapp Jobapp'                        'first-name first-name first-name last-name last-name last-name'                        'email email email job-role job-role job-role'                        'address address address address address address'                        'city city city pincode pincode pincode'                        'date date date cv cv cv'                        'apply apply apply apply apply apply';
    border: 1px solid lightgray;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    width: 600px;
    gap: 20px;
    justify-content: center;
    /* justify-content: space-around; */

}
.jobapp{
    grid-area: Jobapp;
}
.first_name{
    grid-area: first-name;
}
.last_name{
    grid-area: last-name;
}
.Email{
    grid-area: email;
}
.Job_role{
    grid-area: job-role;
}
.address{
    grid-area: address;
}
.city{
    grid-area: city;
}
.pincode{
    grid-area: pincode;
}
.date{
    grid-area: date;
}
.cv{
    grid-area: cv;
}
.apply{
    grid-area: apply;
    margin-left:500px;
    margin-bottom: 20px;
}



